---
excerpt: "These are my team members."
layout: archive
title: "Teams"
permalink: /teams/
author_profile: true
header:
  overlay_image: ../images/headers/header3.jpg
  caption: "Photo credit: [**Unsplash**](https://unsplash.com)"
---


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #team {
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            margin: 2em;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin: 1em;
            max-width: 90%; /* Adjust the maximum width for larger screens */
        }

        .member-photo img {

            width: 150px; /* Adjust the size of the round frame */
            height: 200px; /* Adjust the size of the round frame */
            object-fit: cover;
            margin-right: 30px;
        }

        .member-info {
            flex-grow: 1;
            max-width: 70%; /* Adjust the maximum width for larger screens */
        }

        @media only screen and (max-width: 600px) {
            .team-member {
                flex-direction: column;
                align-items: center;
            }

            .member-info {
                max-width: 100%; /* Full width for smaller screens */
                text-align: center;
                margin-top: 1em;
            }
        }
    </style>
</head>
<body>


    <section>
	
       <!-- Jianda Wang -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/jia.jpg" alt="Team Member 8">
            </div>
            <div class="member-info">
                <h2>Jianda Wang</h2>
                <p><h3>Post-doc Follow</h3>
				Ph.D, Applied Economics, University of International Business and Economics.
				<br>M.Sc. & B.Sc., Industrial Engineering, China University of Mining and Technology (Beijing).
				</p>
                <p>His research interests include the drivers of energy transition and its socio-economic impacts, the effects of the digital economy on energy and the environment, carbon efficiency and carbon inequality, and research on transportation networks and corporate green behavior.</p>
                <p>Email: <a href="mailto:jianda.wang@polyu.edu.hk"> jianda.wang@polyu.edu.hk</a></p>
            </div>
        </div>
			
        <!-- Xiangru Wu -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/xiangru.png" alt="Team Member 2">
            </div>
            <div class="member-info">
                <h2>Xiangru Wu</h2>
                <p><h3>PhD Student (Supervised)</h3>M.Sc. & B.Sc. (University of International Business and Economics)</p>
                <p>Research Areas: Aviation transport management; Intermodal competition and policy.</p>
                <p>Email: <a href="mailto:xiangru.wu@connect.polyu.hk">xiangru.wu@connect.polyu.hk</a></p>
            </div>
        </div>
        
        <!-- Yulu He -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/yulu.png" alt="Team Member 3">
            </div>
            <div class="member-info">
                <h2>Yulu He</h2>
                <p><h3>PhD Student (Supervised)</h3>Bachelor Degree: Southwestern University of Finance and Economics (SWUFE);<br>Master Degree: University of International Business and Economics (UIBE)</p>
                <p>Research Areas: Aviation transport management; Intermodal competition and policy.</p>
                <p>Email: <a href="mailto:yulu23.he@connect.polyu.hk">yulu23.he@connect.polyu.hk</a></p>
            </div>
        </div>
        
        <!-- Shang Tianyu -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/shang.png" alt="Team Member 4">
            </div>
            <div class="member-info">
                <h2>Shang Tianyu</h2>
                <p><h3>PhD Student (Co-supervised)</h3>Bachelor's Degree: Zhongnan University of Economics and Law, 2021<br>Master's Degree: University of International Business and Economics (UIBE), 2023</p>
                <p>Research Areas: Maritime, Aviation and Transport Studies, Transportation Economics, Green Shipping and International Maritime Shipping and Logistics.</p>
                <p>Email: <a href="mailto:tianyu.shang@connect.polyu.hk">tianyu.shang@connect.polyu.hk</a></p>
            </div>
        </div>
    
        <!-- Xiaolong Li -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/xiaolong.png" alt="Team Member 5">
            </div>
            <div class="member-info">
                <h2>Xiaolong Li</h2>
                <p><h3>PhD Student (with Research Collaboration)</h3>M.Sc. (Central South University), <br>BBA (Hunan International Economics University)</p>
                <p>Research Areas: Transport economics; Rail transport and mobility; Urban economy</p>
                <p>Email: <a href="mailto:xiaol.li@connect.polyu.hk">xiaol.li@connect.polyu.hk</a></p>
            </div>
        </div>
    
        <!-- Ziyu Cui -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/ziyu.png" alt="Team Member 6">
            </div>
            <div class="member-info">
                <h2>Ziyu Cui</h2>
                <p><h3>PhD Student (with Research Collaboration)</h3>M.Sc: Harbin Institute of Technology<br>B.Sc: Shandong Jianzhu University</p>
                <p>Research Areas: Operations Research; Intermodal competition and policy.</p>
                <p>Email: <a href="mailto:zi-yu.cui@connect.polyu.hk">zi-yu.cui@connect.polyu.hk</a></p>
            </div>
        </div>

   <!-- Senmiao Yang-->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/sem.jpg" alt="Team Member 8">
            </div>
            <div class="member-info">
                <h2>Senmiao Yang</h2>
                <p><h3>Research Assistant</h3>
				Bachelor Degree: Hunan University
				<br>Master Degree: University of Edinburgh
				<br>PhD Candidate: University of International Business and Economics (UIBE)</p>
                <p>Research Areas: Energy and Environmental Economics, Climate Change Economics, Transport economics</p>
                <p>Email: <a href="mailto:senmiaoyang2022@163.com">senmiaoyang2022@163.com</a></p>
            </div>
        </div>
		
   <!--Ziming Wang -->
        <div class="team-member">
            <div class="member-photo">
                <img src="../images/teams/zim.jpg" alt="Team Member 8">
            </div>
            <div class="member-info">
                <h2>Ziming Wang</h2>
                <p><h3>Research Assistant</h3>
				Bachelor Degree: Soochow University
				<br>Master Degree: Soochow University
				</p>
                <p>Research Areas: Aviation transport management; Urban transportation service optimization and management</p>
                <p>Email: <a href="mailto:imwang@polyu.edu.hk">imwang@polyu.edu.hk</a></p>
            </div>
        </div>
		
		
    </section>
    

</body>
